{
  "name": "MMM-ChoreTracker",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "MagicMirror² module for family chore tracking with zero external dependencies.",
  "main": "MMM-ChoreTracker.js",
  "scripts": {
    "test": "node node_helper.js"
  },
  "keywords": [
    "magicmirror",
    "magicmirror2",
    "smart-mirror",
    "chore-tracker",
    "allowance",
    "touchscreen",
    "raspberry-pi",
    "family"
  ],
  "author": "Community",
  "license": "MIT"
}
